# custom-auth

./: .gitignore  README.md
config/: realm-export.json
credential-server/: pom.xml
credential-server/src/main/java/com/keycloak/authserver/: App.java  AuthServerApplication.java
credential-server/src/main/java/com/keycloak/authserver/controller/: DataReceiveController.java  KeyController.java  ProgrammaticKeyController.java  VerificationController.java
credential-server/src/main/java/com/keycloak/authserver/model/: IdentityProof.java
credential-server/src/main/java/com/keycloak/authserver/repository/: IdentityProofRepository.java
credential-server/src/main/java/com/keycloak/authserver/service/: CredentialService.java  CryptoService.java  ProgrammaticKeyService.java
credential-server/src/main/resources/: application.properties
credential-server/src/test/java/com/keycloak/authserver/: AppTest.java
custom-authenticator/src/main/java/com/keycloak/custom/: MyCustomAuthenticator.java  MyCustomAuthenticatorFactory.java
database/: .gitignore  data_collection.sql  multimodal_auth_db.sql
